<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomAssets\Scripts\PsychEnemy.cs">
    <Files>
      <File FileName="Assets\CustomAssets\Scripts\VacuumGun.cs" Line="110" Column="15" />
      <File FileName="Assets\CustomAssets\Scripts\PsychEnemy.cs" Line="119" Column="20" />
      <File FileName="Assets\CustomAssets\Scripts\MazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\EffectController.cs" Line="80" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\CameraIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\Generic\Structures.cs" Line="2" Column="3" />
      <File FileName="Assets\CustomAssets\Scripts\ScaleMorpher.cs" Line="41" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>