<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomAssets\Scripts\Generic\Structures.cs">
    <Files>
      <File FileName="Assets\CustomAssets\Scripts\PsychEnemy.cs" Line="183" Column="29" />
      <File FileName="Assets\CustomAssets\Scripts\MazeGenerator.cs" Line="10" Column="25" />
      <File FileName="Assets\CustomAssets\Scripts\EffectController.cs" Line="80" Column="1" />
      <File FileName="Assets\CustomAssets\Scripts\VacuumGun.cs" Line="104" Column="13" />
      <File FileName="Assets\CustomAssets\Scripts\CameraIntro.cs" Line="30" Column="9" />
      <File FileName="Assets\CustomAssets\Scripts\PlayerCharacter.cs" Line="51" Column="30" />
      <File FileName="Assets\CustomAssets\Scripts\Generic\Structures.cs" Line="2" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>